{
  "name": "Minijeu",
  "portsAttributes": {
    "1999": {
      "label": "PartyKit",
      "visibility": "public"
    },
    "3000": {
      "label": "Next.js",
      "visibility": "private"
    }
  }
}
